<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tanish Nahata" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My address</p>
    <p>+918826632999</p>
    <p>tanishnahata2002@gmail.com</p>

    <form class="" action="mailto:tanishnahata2002@gmail.com" method="post" enctype="text/plain">
      <label for="name">Enter your name:</label><br>
      <input type="text" name="name" id="name"><br>
      <label for="email">Enter your email:</label><br>
      <input type="email" name="email" id="email"><br>
      <textarea name="message" rows="10" cols="50"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
